# Disenchantment

./: .gitignore  CLAUDE.md  COMMANDS.md  CONFIG.md  CONTRIBUTING.md  FAQ.md  LICENSE  PERMISSIONS.md  README.md  build.gradle  pom.xml  settings.gradle
.claude/: BEST_PRACTICES.md  (+2 more)
core/: pom.xml
core/src/main/java/com/jankominek/disenchantment/: Disenchantment.java
core/src/main/java/com/jankominek/disenchantment/commands/: CommandBuilder.java  CommandCompleter.java  CommandRegister.java  ICommandCompleter.java  ICommandExecutor.java
core/src/main/java/com/jankominek/disenchantment/commands/impl/: Debug.java  Diagnostic.java  DisenchantChances.java  DisenchantEconomy.java  DisenchantEnchantments.java  DisenchantMaterials.java  DisenchantRepair.java  DisenchantSound.java  DisenchantWorlds.java  GUI.java  Help.java  Maintenance.java  Reload.java  ShatterChances.java  ShatterEconomy.java  ShatterEnchantments.java  ShatterRepair.java  ShatterSound.java  ShatterWorlds.java  Stats.java  Status.java  Toggle.java
core/src/main/java/com/jankominek/disenchantment/config/: Config.java  ConfigKeys.java  ConfigMigrations.java  I18n.java  IConfigMigration.java
core/src/main/java/com/jankominek/disenchantment/config/migration/: ConfigMigrations.java  IConfigMigration.java
core/src/main/java/com/jankominek/disenchantment/config/migrations/: Migration1Base.java  Migration2.java
core/src/main/java/com/jankominek/disenchantment/events/: AnvilEventGuards.java  DisenchantClickEvent.java  DisenchantEvent.java  GUIClickEvent.java  ShatterClickEvent.java  ShatterEvent.java
core/src/main/java/com/jankominek/disenchantment/events/api/: PostDisenchantEvent.java  PostShatterEvent.java  PreDisenchantEvent.java  PreShatterEvent.java
core/src/main/java/com/jankominek/disenchantment/guis/: GUIBorderComponent.java  GUIComponent.java  GUIElements.java  GUIItem.java  HeadBuilder.java  IOnClickEvent.java  InventoryBuilder.java  ItemBuilder.java
core/src/main/java/com/jankominek/disenchantment/guis/components/: BorderComponent.java  GUIElements.java
core/src/main/java/com/jankominek/disenchantment/guis/impl/: DisenchantmentRepairGUI.java  DisenchantmentSoundGUI.java  EconomyGUI.java  EnchantmentsGUI.java  MaterialsGUI.java  NavigationGUI.java  RepairGUI.java  ShattermentRepairGUI.java  ShattermentSoundGUI.java  SoundGUI.java  SplitCountGUI.java  StatsGUI.java  WorldsGUI.java
core/src/main/java/com/jankominek/disenchantment/listeners/: DisenchantClickListener.java  DisenchantListener.java  ShatterClickListener.java  ShatterListener.java
core/src/main/java/com/jankominek/disenchantment/nms/: MinecraftVersion.java  NMS.java  NMSMapper.java
core/src/main/java/com/jankominek/disenchantment/permissions/: PermissionGroups.java  Permissions.java
core/src/main/java/com/jankominek/disenchantment/plugins/: EcoEnchantAbstract.java  IPluginEnchantment.java  ISupportedPlugin.java  SupportedPluginCustomEnchantment.java  SupportedPluginManager.java  VanillaPlugin.java
core/src/main/java/com/jankominek/disenchantment/stats/: BootData.java  OperationRecord.java  OperationType.java  StatsCache.java  StatsDatabase.java  StatsListener.java  StatsManager.java
core/src/main/java/com/jankominek/disenchantment/types/: AnvilEventType.java  AnvilFeature.java  ConfigKeys.java  DisenchantmentError.java  EnchantmentStateType.java  I18nKeys.java  LogLevelType.java  PermissionGroupType.java  PermissionStateType.java  PermissionType.java  SplitCountRange.java
core/src/main/java/com/jankominek/disenchantment/utils/: AnvilCostUtils.java  BStatsMetrics.java  CmiCooldownDelegate.java  ConfigUtils.java  CooldownDelegate.java  CooldownManager.java  CostMultiplierUtils.java  DiagnosticUtils.java  EconomyUtils.java  EnchantmentUtils.java  ErrorUtils.java  EssentialsCooldownDelegate.java  EventUtils.java  InternalCooldownDelegate.java  LuckPermsUtils.java  MapUtils.java  MaterialUtils.java  PrecisionUtils.java  SchedulerUtils.java  TextUtils.java  UpdateChecker.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/locales/: cs.yml  en.yml
core/src/main/resources/migrations/: 10.yml  11.yml  3.yml  4.yml  5.yml  6.yml  7.yml  8.yml  9.yml
core/src/test/java/com/jankominek/disenchantment/: DisenchantmentTestBase.java
core/src/test/java/com/jankominek/disenchantment/commands/: CommandBuilderTest.java  EnchantmentGroupExpansionTest.java  StatsCommandTest.java
core/src/test/java/com/jankominek/disenchantment/config/: ConfigChancesAndCostsTest.java  SplitCountRangeConfigTest.java
core/src/test/java/com/jankominek/disenchantment/events/: DisenchantClickEventTest.java  DisenchantEventAdapterTest.java  DisenchantEventTest.java  PostDisenchantEventEnrichmentTest.java  PostShatterEventEnrichmentTest.java  ShatterEventAdapterTest.java  ShatterEventTest.java
core/src/test/java/com/jankominek/disenchantment/nms/: MockNMS.java
core/src/test/java/com/jankominek/disenchantment/plugins/: MockPluginAdapter.java  SupportedPluginManagerTest.java
core/src/test/java/com/jankominek/disenchantment/stats/: StatsCacheTest.java  StatsDatabaseTest.java
core/src/test/java/com/jankominek/disenchantment/utils/: AnvilCostUtilsTest.java  CostMultiplierUtilsTest.java  DiagnosticUtilsTest.java  EventUtilsAdapterDisenchantTest.java  EventUtilsAdapterShatterTest.java  EventUtilsDisenchantTest.java  EventUtilsShatterTest.java  InternalCooldownDelegateTest.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/com/jankominek/disenchantment/nms/: NMS_v1_20_R4.java
v1_20_R4/src/main/java/nbt/: NBTEditor_v1_20_R4.java  NBT_v1_20_R4.java
v1_20_R4/src/main/java/plugins/: AdvancedEnchantments_v1_20_R4.java  EcoEnchants_v1_20_R4.java  EnchantsSquared_v1_20_R4.java  UberEnchant_v1_20_R4.java
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/com/jankominek/disenchantment/nms/: NMS_v1_21_R1.java
v1_21_R1/src/main/java/plugins/: AdvancedEnchantments_v1_21_R1.java  EcoEnchants_v1_21_R1.java  EnchantsSquared_v1_21_R1.java  ExcellentEnchants_v1_21_R1.java  UberEnchant_v1_21_R1.java  Vane_v1_21_R1.java  Zenchantments_v1_21_R1.java
(+228 files in other folders)
