plugins {
    id 'java'
}

group = 'cz.kominekjan'
version = '2.0.0'

repositories {
//    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "auxilor-repo"
        url = "https://repo.auxilor.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.12-R0.1-SNAPSHOT"
    compileOnly "com.willfp:EcoEnchants:10.48.0"
    compileOnly "com.willfp:eco:6.66.1"
    implementation files('libs/ExcellentEnchants-3.6.4.jar')
}


def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
