<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jankominek</groupId>
    <artifactId>disenchantment-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Disenchantment</name>
    <url>https://github.com/H7KZ/Disenchantment</url>

    <modules>
        <module>core</module>
        <module>v1_21_R1</module>
        <module>v1_20_R4</module>
        <module>v1_18_R1</module>
        <module>dist</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>disenchantment-${revision}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <revision>6.1.5</revision>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
</project>
